<!DOCTYPE html>
<html>
<head>
  <title>Superstore Sales Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      *{box-sizing: border-box;}

      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }

      img {
          max-width: 800px;
          height:400px;
          float:right;
      }

      .text {
          font-size: 20px;
          padding-left: 50px;
      }

      #names-container {
            text-align: center;
            padding: 20px; 
            background-color: #f2f2f2;
           
        }

        .names {
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Superstore Sales Analysis</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="/sales">Sales Dashboard</a>
    <a href="/datadisplay">Data</a>
  </div>
 
</div>
    <div class="container">
      <div class="image">
        <img src="{{url_for('static', filename='dataset-cover.jpg')}}">
      </div>
      <div class="text">
        <h1>Superstore Sales</h1>
        <p>Empower a Superstore Giant to thrive in today's competitive market by leveraging our expert analysis of sales data. Discover invaluable insights into optimal product targeting, regional strategies and category performance. Drive informed decisions and gain a competitive edge with our comprehensive sales analysis.</p>
      </div>
      </div>
      <div id="names-container">
        <p class="names">Dilini Hansika Opita Pathirana | Barsha Tamang | Dakheela Pyaree Madanayake | Nikita Tanwar | Shih Han Lee</p>
    </div>
 
</body>
</html>
